MONGO_URI=mongodb://localhost:27017/personal-finance-management
JWT_SECRET=supersecretjwttokenkeythatisverysecureandlongenough123456789
PORT=5000

# Oracle DB Credentials
ORACLE_USER=system
ORACLE_PASSWORD=20040202
ORACLE_CONNECT_STRING=localhost:1521/xe